spring.liquibase.change-log=classpath:db/changelog/schema.sql
spring.datasource.url=jdbc:postgresql://localhost:5439/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none